;aic
SetVersion %LAUNCHER_VERSION%

AddFile APPDIR "..\icons\pharo-launcher.ico"
AddFolder APPDIR %PHARO_WIN_DIR% -install_in_parent_folder

; Target dir MUST refers to the path included in the installer and not to the final destination
NewShortcut -name PharoLauncher -dir DesktopFolder -wkdir APPDIR -target APPDIR\Pharo\Pharo.exe -arg Pharo.image -icon pharo-launcher.ico
NewShortcut -name PharoLauncher -dir ProgramMenuFolder -wkdir APPDIR -target APPDIR\Pharo\Pharo.exe -arg Pharo.image -icon pharo-launcher.ico
NewShortcut -name PharoLauncher -dir APPDIR -wkdir APPDIR -target APPDIR\Pharo\Pharo.exe -arg Pharo.image -icon pharo-launcher.ico

SetAppdir -buildname DefaultBuild -path [LocalAppDataFolder]\[ProductName]
; Save
SetOutputLocation -buildname DefaultBuild -path %OUT_DIR%
Rebuild