<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Installation - Pharo Launcher documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation";
    var mkdocs_page_input_path = "installation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Pharo Launcher documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Installation</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#downloading-pharo-launcher">Downloading Pharo Launcher</a></li>
    

    <li class="toctree-l2"><a href="#install-on-mac-os-x">Install on Mac OS X</a></li>
    

    <li class="toctree-l2"><a href="#install-on-windows">Install on Windows</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#installation-on-windows-wsl-windows-linux-subsystem">Installation on Windows WSL (Windows Linux Subsystem)</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#install-on-gnulinux">Install on GNU/Linux</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../create-images/">Create images</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../commands/">Commands</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../launch-configurations/">Launch configurations</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../templates/">Templates</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../manage-vms/">Manage vms</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../settings/">Settings</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Pharo Launcher documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="downloading-pharo-launcher">Downloading Pharo Launcher</h2>
<p>You can get Pharo Launcher from the <a href="https://pharo.org/download">Pharo website</a>.
The default download is a 64-bit version.</p>
<p><link rel="stylesheet" href="https://pharo.org/web/files/style.css"/>
<p>
    <a class="btn download" href="https://files.pharo.org/pharo-launcher/windows"><i class="fa fa-windows"></i> Windows</a>
    <a class="btn download" href="https://files.pharo.org/pharo-launcher/mac"><i class="fa fa-apple"></i> MacOS</a>
    <a class="btn download" href="https://files.pharo.org/pharo-launcher/linux64"><i class="fa fa-linux"></i> GNU/Linux</a>
    <a class="btn " href="https://files.pharo.org/pharo-launcher/linux32"><i class="fa fa-linux"></i> GNU/Linux (32bit)</a>
</p></p>
<h2 id="install-on-mac-os-x">Install on Mac OS X</h2>
<p>Double-click on the dmg file and drop Pharo Launcher app in Applications folder. 
<img alt="dmg installation" src="../images/install-dmg.png" /></p>
<p>Before being able to run Pharo Launcher, you may need to update temporarily your <strong>security settings</strong>: if you have Mac OS X 10.8 or higher then you might get the following message:
<img alt="Warning OS X Gatekeeper" src="../images/warning-osx-gatekeeper.png" /></p>
<p>This is due to the OS X Gatekeeper feature that is designed to discourage users from downloading apps from random locations and possibly installing something bad. Assuming you've downloaded Pharo Launcher from Pharo web site, then you have nothing to worry about, and you just need to bypass this warning:</p>
<ul>
<li>Recommended - Right click (or command+click) the application icon and select "open"</li>
<li>Advanced - Enable all application downloads<ul>
<li>In OS X go to the Apple Menu -&gt; System Preferences -&gt; Security &amp; Privacy -&gt; General</li>
<li>Unlock the padlock at the bottom of the window, which will require a computer admin password</li>
<li>Where it says "Allow applications downloaded from:" select "Anywhere"</li>
<li>OS X will give you a scary warning that is a bit exaggerated. If you're not comfortable with this, use the "right click" method mentioned above.</li>
</ul>
</li>
</ul>
<p>In all cases OS X will still ask you if you want to open an "unsigned" application the first time it is opened, so new applications that are downloaded can't just start by themselves. Just click on "Open".</p>
<p><img alt="Warning OS X App not downloaded from AppStore" src="../images/warning-osx-not-appstore.png" /></p>
<p><strong>Warning</strong>: There is a high probability that the very first run of Pharo Launcher does nothing. In this case, just run it a second time and Pharo Launcher will open.</p>
<h2 id="install-on-windows">Install on Windows</h2>
<p>Run the installer and follow instructions. Be sure to install Pharo Launcher in a place where you have <strong>write privileges</strong>.
The installer wil create a shorcut on the Desktop as well as an application entry in the Windows menu.</p>
<h3 id="installation-on-windows-wsl-windows-linux-subsystem">Installation on Windows WSL (Windows Linux Subsystem)</h3>
<h2 id="install-on-gnulinux">Install on GNU/Linux</h2>
<p>Unzip the archive in a place where you have <strong>write privileges</strong>.</p>
<pre><code class="bash">unzip PharoLauncher-linux-*.zip
</code></pre>

<p>Run Pharo Launcher</p>
<pre><code class="bash">./pharolauncher/pharo-launcher
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../create-images/" class="btn btn-neutral float-right" title="Create images">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../create-images/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
