(name 'PharoLauncher-Spec-TimMackinnon.34' message 'Adds a refresh button to the template pane, so new builds can appear in the list without having to restart the launcher.' id '1c301440-b0d1-49ec-b870-d8cc750879de' date '28 August 2014' time '5:31:24.449992 pm' author 'TimMackinnon' ancestors ((name 'PharoLauncher-Spec-TimMackinnon.33' message 'Prompt user if any underlying file is missing and refresh the ui. 

Show an Image Info menu item, to display the image date/time as well as a description.txt file (which you can edit to remind yourself what the image was for)

Also changes the Run icon to be a "play button"' id '31e3c791-88d3-4c00-9d73-f7ae64db5bce' date '27 August 2014' time '3:32:30.802776 pm' author 'TimMackinnon' ancestors ((name 'PharoLauncher-Spec-TimMackinnon.31' message 'Creating template names that use the repository parent as well as the build number.' id '1d7b7aef-a124-4bb4-b089-b19e2a1cf834' date '26 August 2014' time '3:57:22.275282 pm' author 'TimMackinnon' ancestors ((name 'PharoLauncher-Spec-TimMackinnon.30' message 'PharoLauncher with version template name' id 'a214a058-f22b-436d-bc2a-1a2a9d56bfc1' date '9 August 2014' time '10:08:25.849307 pm' author 'TimMackinnon' ancestors ((name 'PharoLauncher-Spec-DamienCassou.29' message '- Use the new #hasChildrenBlock API to create lazy trees (that only fetch children nodes when necessary)
- Remove the refresh command that is probably useless now' id 'bcae4eee-bdb5-4015-bc79-c9097b3b454c' date '7 March 2014' time '5:40:38.285708 pm' author 'DamienCassou' ancestors ((name 'PharoLauncher-Spec-DamienCassou.28' message 'Remove useless ''shifted'' argument' id '37f554af-cd5f-4841-9161-6baaeced8828' date '28 February 2014' time '3:10:53.734546 pm' author 'DamienCassou' ancestors ((name 'PharoLauncher-Spec-DamienCassou.27' message 'Only call ''super initialize'' at the end, just in case' id '12a1e759-b811-4d93-ab68-dee3b816d1a6' date '28 February 2014' time '3:09:19.664892 pm' author 'DamienCassou' ancestors ((name 'PharoLauncher-Spec-DamienCassou.26' message 'Expand the ''Common Tools'' template group by default' id '536c9ee6-39ad-48ad-bd5f-d682f8328654' date '17 February 2014' time '6:16:35.904215 pm' author 'DamienCassou' ancestors ((name 'PharoLauncher-Spec-BenComan.25' message 'PhLTitledTreeModel>>refresh is not called too often,  unsubscribe from events when application window is closed.' id '17aecffd-acbe-5a43-b639-c8f71a6dc6fb' date '16 February 2014' time '1:04:11.888716 am' author 'BenComan' ancestors ((name 'PharoLauncher-Spec-TommasoDalSasso.24' message 'Fixed bug that prevented the Launcher from asking the image name when downloading an image twice with the download button.' id '87685a00-44c6-44c6-9156-be59949b83ba' date '20 December 2013' time '5:08:00.661621 pm' author 'TommasoDalSasso' ancestors ((name 'PharoLauncher-Spec-DamienCassou.23' message '- Try to fix previous commit' id '336c86d6-badc-472c-80d4-8a7267ceb134' date '20 December 2013' time '2:49:25.867202 pm' author 'DamienCassou' ancestors ((name 'PharoLauncher-Spec-DamienCassou.22' message '- Try to fix previous commit' id 'e1b3f796-4763-4cf7-8397-ff5fc0960b8d' date '20 December 2013' time '2:39:31.779227 pm' author 'DamienCassou' ancestors ((name 'PharoLauncher-Spec-DamienCassou.21' message '- Creating a startup manager to make sure startups are executed in the right order' id '2d37def8-4319-4f97-adb4-206c3b19610d' date '20 December 2013' time '2:27:46.71124 pm' author 'DamienCassou' ancestors ((name 'PharoLauncher-Spec-DamienCassou.20' message '- Don''t ask for confirmation anymore when quitting the launcher
- categorize methods' id '3c7ed083-f23c-410f-ab04-3fc83d1d03f4' date '20 December 2013' time '9:46:52.498944 am' author 'DamienCassou' ancestors ((name 'PharoLauncher-Spec-DamienCassou.19' message '- use the new Spec API for menus and trees' id 'f7766ba4-e989-4e74-aa76-20268473866d' date '19 December 2013' time '5:36:56.095797 pm' author 'DamienCassou' ancestors ((name 'PharoLauncher-Spec-DamienCassou.18' message '- New way to instanciate PhLDirectoryBasedImageRepository' id '332c81b3-346d-4d2b-8ddd-8dd154e7e812' date '25 November 2013' time '4:31:01.975316 pm' author 'DamienCassou' ancestors ((name 'PharoLauncher-Spec-DamienCassou.17' message '- Fix the position of buttons' id '98908117-5e95-4d7a-816e-870fdaf1bbcb' date '25 November 2013' time '2:25:53.606083 pm' author 'DamienCassou' ancestors ((name 'PharoLauncher-Spec-DamienCassou.16' message '- Fix 2 combined small mistakes' id 'a21549db-4607-4c62-a842-974179917736' date '25 November 2013' time '2:18:02.626085 pm' author 'DamienCassou' ancestors ((name 'PharoLauncher-Spec-DamienCassou.15' message '- Precisely specify which commands to show in the status bar' id '90439212-b566-49e4-bcef-2ef67231b80c' date '21 November 2013' time '5:08:38.022691 pm' author 'DamienCassou' ancestors ((name 'PharoLauncher-Spec-BenComan.14' message 'Only when ''Development Environment'' is enabled, add menu item ''Debug Sample Command'' to the ''Existing Images'' context menu.

This triggers a deliberate halt left in production code to help users wanting to extend the system to discover how commands are triggered. Now inspect the ''context'' instance variable and define your operation on it.' id 'caffcf85-dc6b-b245-901a-2f30a02bf035' date '21 November 2013' time '8:36:05.682862 pm' author 'BenComan' ancestors ((name 'PharoLauncher-Spec-BenComan.13' message 'Moved all PhLDeploymentScript methods to class side since they don''t use instance variables.' id 'd8883a28-80fc-da45-9b83-ecd90153e6d8' date '20 November 2013' time '1:06:55.470903 am' author 'BenComan' ancestors ((name 'PharoLauncher-Spec-BenComan.12' message 'Code Critics fixes: 

Design flaws > Variables not referenced
* Removed ''imageContextHolder'' from PharoLauncher

Design flaws > Refers to class name instead of "self class"
* Fixed PharoLauncher class>>settingsOn:
* Fixed PhLDeploymentScript>>addToStartupList
* Fixed PhLDeploymentScript>>removeFromStartupList
' id 'b930db50-c47d-7e4e-bf31-24537a350ec7' date '17 November 2013' time '2:19:41.790197 am' author 'BenComan' ancestors ((name 'PharoLauncher-Spec-DamienCassou.11' message '- Rename classes' id '3099abd1-a774-4d74-a5ba-ec961394faa5' date '14 November 2013' time '3:33:48.478454 pm' author 'DamienCassou' ancestors ((name 'PharoLauncher-Spec-DamienCassou.10' message '- Use #value: instead of #contents: for NewValueHolder instances' id '8b85ead6-1b26-46e1-ac12-fc7403c85229' date '14 November 2013' time '2:28:38.688973 pm' author 'DamienCassou' ancestors ((name 'PharoLauncher-Spec-DamienCassou.9' message '- Use #value instead of #contents for NewValueHolder instances' id 'a83451d5-6832-4db2-9f55-ee43bd8d7713' date '14 November 2013' time '2:25:55.275819 pm' author 'DamienCassou' ancestors ((name 'PharoLauncher-Spec-DamienCassou.8' message '- Fix name of classes' id '396b072b-c783-432f-9ab9-a5eff493f5cd' date '13 November 2013' time '4:32:24.178262 pm' author 'DamienCassou' ancestors ((name 'PharoLauncher-Spec-DamienCassou.7' message '- Distinguish between the commands for the context menu and the commands for the toolbar' id 'f4a821fd-9f2e-4ec2-b7b3-472a9a4f2685' date '12 November 2013' time '5:03:42.777282 pm' author 'DamienCassou' ancestors ((name 'PharoLauncher-Spec-DamienCassou.6' message '- Make sure it is possible to activate/deactivate the repositories the user doesn''t use' id '4385b5d1-92a0-4e7f-a2aa-d471d0c612c3' date '12 November 2013' time '4:33:45.179289 pm' author 'DamienCassou' ancestors ((name 'PharoLauncher-Spec-DamienCassou.5' message '- Use #toolbarHeight to define the height and width of buttons' id 'bf0358a0-9694-49a4-88c9-784714f45a65' date '11 November 2013' time '10:34:28.688836 am' author 'DamienCassou' ancestors ((name 'PharoLauncher-Spec-DamienCassou.4' message '- Fix the horrible hack using Ben v.R. feedback' id 'a6a06433-1a48-489e-802e-9442e9265793' date '7 November 2013' time '1:08:23.978377 pm' author 'DamienCassou' ancestors ((name 'PharoLauncher-Spec-DamienCassou.3' message '- Make sure selection is updated when an item is deleted' id '7a1865ab-4f84-4f88-b289-8998f776956e' date '3 November 2013' time '2:56:51.787952 pm' author 'DamienCassou' ancestors ((name 'PharoLauncher-Spec-DamienCassou.2' message '- Add separator line between groups of commands' id 'c00db0d5-e3e7-4693-ab16-f0eed0dccf7a' date '3 November 2013' time '2:41:55.095462 pm' author 'DamienCassou' ancestors ((name 'PharoLauncher-Spec-DamienCassou.1' message '- Move classes from Pharo-Launcher-UI to PharoLauncher-Spec to follow best practice.

http://code.google.com/p/seaside/wiki/PackageNaming' id '3b501141-7c0f-4f95-8477-3acd56a5e6d3' date '31 October 2013' time '6:13:44.590128 pm' author 'DamienCassou' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'PharoLauncher-Spec-TimMackinnon.32' message 'Prompt user if any underlying file is missing and refresh the ui.' id '4b23f535-20e0-4e1f-8712-fd651102f90d' date '11 August 2014' time '4:13:31.69347 pm' author 'TimMackinnon' ancestors ((name 'PharoLauncher-Spec-TimMackinnon.31' message 'Create a launcher selection object with ndes (that relies on nodes having a parent we can later traverse)' id '71d167a8-2c70-4912-b1b3-14c7d4ab5de8' date '11 August 2014' time '10:57:01.571204 am' author 'TimMackinnon' ancestors ((id 'a214a058-f22b-436d-bc2a-1a2a9d56bfc1')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())